[options]
addons_path = autonsi-projects/almus-tech/addons,odoo/addons,base-modules-v15,custom-modules-v15
admin_passwd = JkM5DvrD3wWSSMGP
http_port = 18004
longpolling_port = 18204
# xmlrpc_port = 8069
dbfilter = ^almus-tech.*$
# bin_path = C:\Program Files\Odoo 15.0.20230910\thirdparty
csv_internal_sep = ,
# data_dir = C:\Users\dinhv\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_user = odoo
db_password = MkWkrQrD8sA7oEOPhqLVpmXbWswuoop0yGEkmVNkdeMWIqBj
db_port = 5432
db_sslmode = prefer
db_template = template0
demo = {}
email_from = False
from_filter = False
# geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
import_partial = 
# limit_memory_hard = None
# limit_memory_soft = None
# limit_request = None
limit_time_cpu = 86400
limit_time_real = 86400
# limit_time_real_cron = None
# max_cron_threads = 2
list_db = True
log_db = False
log_db_level = warning
log_handler = :WARN
log_level = error
logfile = ./odoo.log
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/16/bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /home/namchamvinhcuu/workspace/odoo15/odoo-screenshots
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
# workers = None
# session_lifetime = 3600
# session_gc = 3600

